server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/linkedIn?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=raju
spring.jpa.hibernate.ddl-auto=update

